{
  "Arbitrage": {
    "SpreadSize": 1.1,
    "PositionSize": 600,
    "KeepWatchingSpread": 0.1,
    "ThreadCount": 5,
    "FundingThresholdRatio": 1.1,
    "TelegramToken": "",
    "ChatId": "-",
    "Futures": true,
    "Funding": true,
    "Spot": true,
    "ExchangeList": [
      "Binance",
      "Bybit",
      "MEXC",
      "OKX",
      "HTX",
      "CoinEX",
      "kucoinfutures",
      "BingX",
      "Gateio",
      "XT",
      "LBank",
      "WhiteBit"
    ],
    "WeakExchangeList": [
      "KuCoin Futures",
      "MEXC Global",
      "LBank",
      "BingX"
    ],
    "ProxyList": [
      {
        "ip": "",
        "port": 0,
        "country_code": "",
        "username": "",
        "password": ""
      }
    ]
  }
}
