{
  "Observability": {
    "Enabled": true
  },
  "VerboseLogging": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            { "key": "app", "value": "arbiscanner-arbitrage-scanner" },
            { "key": "env", "value": "development" }
          ],
          "propertiesAsLabels": [ "level" ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Arbitrage": {
    "SpreadSize": 0,
    "PositionSize": 0,
    "KeepWatchingSpread": 0,
    "ThreadCount": 0,
    "FundingThresholdRatio": 0,
    "TelegramToken": "",
    "ChatId": "",
    "Futures": false,
    "Funding": false,
    "Spot": false,
    "ExchangeList": [],
    "MongoDb": {
      "ConnectionString": "",
      "DatabaseName": ""
    },
    "ProxyList": [
      {
        "ip": "",
        "port": 0,
        "country_code": "",
        "username": "",
        "password": ""
      }
    ]
  }
}
